<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarnController">
            <connections>
                <outlet property="bottomToSuperView" destination="1Ot-IW-CsV" id="m7F-wU-VDS"/>
                <outlet property="tableview" destination="H67-lq-R57" id="fCb-n6-7gL"/>
                <outlet property="view" destination="nGq-2A-TrK" id="56a-kk-q5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nGq-2A-TrK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H67-lq-R57" customClass="BaseTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H67-lq-R57" secondAttribute="bottom" id="1Ot-IW-CsV"/>
                <constraint firstItem="H67-lq-R57" firstAttribute="top" secondItem="nGq-2A-TrK" secondAttribute="top" id="4QS-Ja-xK7"/>
                <constraint firstItem="H67-lq-R57" firstAttribute="leading" secondItem="nGq-2A-TrK" secondAttribute="leading" id="PeD-sh-XMn"/>
                <constraint firstAttribute="trailing" secondItem="H67-lq-R57" secondAttribute="trailing" constant="80" id="u2S-4s-0ww">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="H67-lq-R57"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4QS-Ja-xK7"/>
                    <exclude reference="PeD-sh-XMn"/>
                    <exclude reference="1Ot-IW-CsV"/>
                    <exclude reference="u2S-4s-0ww"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="H67-lq-R57"/>
                </mask>
                <mask key="constraints">
                    <include reference="4QS-Ja-xK7"/>
                    <include reference="PeD-sh-XMn"/>
                    <include reference="1Ot-IW-CsV"/>
                    <include reference="u2S-4s-0ww"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="308" y="273"/>
        </view>
    </objects>
</document>
